# devicesevent

./: .gitignore  README.md  approach.txt  build.gradle  failedmessage.txt  issues.txt  kafka.txt  queries.sql  s3.txt  settings.gradle  sqs.txt  tenant2-s3-filedata.txt
data/tenant1/: s3-filedata-diff-deviceid1.txt  s3-filedata-duplicate-deviceid1.txt
data/tenant2/: s3-filedata-diff-deviceid1.txt  s3-filedata-duplicate-deviceid1.txt
src/main/java/com/health/devicesevent/: DeviceseventApplication.java
src/main/java/com/health/devicesevent/configuration/: ApplicationConfig.java  AwsSQSConfiguration.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  HibernateConfig.java  TenantConncetionProvider.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/health/devicesevent/configuration/interceptor/: TenantNameInterceptor.java
src/main/java/com/health/devicesevent/controller/: DeviceController.java  HealthController.java
src/main/java/com/health/devicesevent/dao/: DataSourceConfigRepository.java  DeviceDao.java
src/main/java/com/health/devicesevent/dto/: DeviceDto.java
src/main/java/com/health/devicesevent/entity/: Device.java  Tenant.java
src/main/java/com/health/devicesevent/exception/: DeviceEventException.java  ResourceNotFoundException.java  TenantNotFoundException.java
src/main/java/com/health/devicesevent/exception/model/: ErrorMessage.java
src/main/java/com/health/devicesevent/interceptor/: TenantNameInterceptor.java
src/main/java/com/health/devicesevent/listener/: KafkaConsumer.java  SqsConsumer.java
src/main/java/com/health/devicesevent/processor/: S3Processor.java
src/main/java/com/health/devicesevent/service/: DeviceService.java
src/main/java/com/health/devicesevent/service/Impl/: DeviceServiceImpl.java
src/main/java/com/health/devicesevent/util/: AppConstants.java  AppUtils.java
src/main/resources/: application.properties  tenants.json
src/test/java/com/health/devicesevent/: DeviceseventApplicationTests.java
