QWERTY	foobar-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
RISHABH	foobar-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-west-2","eventTime":"1970-01-01T00:00:00.000Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AIDAJDPLRKLG7UEXAMPLE"},"requestParameters":{"sourceIPAddress":"127.0.0.1"},"responseElements":{"x-amz-request-id":"C3D13FE58DE4C810","x-amz-id-2":"FMyUVURIY8/IgAtTv8xRjskZQpcIZ9KG4V5Wp6S7S/JRWeUWerMUE5JgHvANOjpD"},"s3":{"s3SchemaVersion":"1.0","configurationId":"testConfigRule","bucket":{"name":"mybucket","ownerIdentity":{"principalId":"A3NL1KOZZKExample"},"arn":"arn:aws:s3:::mybucket"},"object":{"key":"HappyFace.jpg","size":1024,"eTag":"d41d8cd98f00b204e9800998ecf8427e","versionId":"096fKKXTRTtl3on89fVO.nfljtsv6qko","sequencer":"0055AED6DCD90281E5"}}}]}	foobar-dlt	Listener failed; ERROR: duplicate key value violates unique constraint "device_pkey"
  Detail: Key (device_id)=(201) already exists.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:11:35.614Z","Bucket":"manipal-01","RequestId":"JNNN3S1M2ASRB02Q","HostId":"iQGTA2gp1x57qZO52eAbatNY5wFqqy1XrzmWc05hHebIizOsWuKSQJNPdXrmXJwUmAbtckbgeVk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:11:35.614Z","Bucket":"manipal-01","RequestId":"JNNN3S1M2ASRB02Q","HostId":"iQGTA2gp1x57qZO52eAbatNY5wFqqy1XrzmWc05hHebIizOsWuKSQJNPdXrmXJwUmAbtckbgeVk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:18:29.532Z","Bucket":"manipal-02","RequestId":"CFNRDPB4RKVAKRTF","HostId":"4OlyKUo+BwEDzqOxoVKeQztBozIWcgk1KtRwMFcuGSCOO7hVoW0l5ipsDQczkEYa0lbduxX6qlA="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:41:14.329Z","Bucket":"manipal-01","RequestId":"6FS0RZA9VB14D8YN","HostId":"NxkEYEBw5f/y+0pR1CWrcF5KKzRkIHUiOSUJd/RA8wJLH8/VRW1zdk+RgHIbsz5C8cEs5jVDJBM="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:42:02.840Z","Bucket":"manipal-02","RequestId":"33DPP4W2Y8BE7ZRK","HostId":"iyBeDUCxdR1CDtjFxWHMIadGOEIY+DqlYQk4bT1o3NhqDUj/MVwGChNHPbHeTK0qEgStiWsZAKU="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present