QWERTY	foobar-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
RISHABH	foobar-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-west-2","eventTime":"1970-01-01T00:00:00.000Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AIDAJDPLRKLG7UEXAMPLE"},"requestParameters":{"sourceIPAddress":"127.0.0.1"},"responseElements":{"x-amz-request-id":"C3D13FE58DE4C810","x-amz-id-2":"FMyUVURIY8/IgAtTv8xRjskZQpcIZ9KG4V5Wp6S7S/JRWeUWerMUE5JgHvANOjpD"},"s3":{"s3SchemaVersion":"1.0","configurationId":"testConfigRule","bucket":{"name":"mybucket","ownerIdentity":{"principalId":"A3NL1KOZZKExample"},"arn":"arn:aws:s3:::mybucket"},"object":{"key":"HappyFace.jpg","size":1024,"eTag":"d41d8cd98f00b204e9800998ecf8427e","versionId":"096fKKXTRTtl3on89fVO.nfljtsv6qko","sequencer":"0055AED6DCD90281E5"}}}]}	foobar-dlt	Listener failed; ERROR: duplicate key value violates unique constraint "device_pkey"
  Detail: Key (device_id)=(201) already exists.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"name":"hello"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:11:35.614Z","Bucket":"manipal-01","RequestId":"JNNN3S1M2ASRB02Q","HostId":"iQGTA2gp1x57qZO52eAbatNY5wFqqy1XrzmWc05hHebIizOsWuKSQJNPdXrmXJwUmAbtckbgeVk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:11:35.614Z","Bucket":"manipal-01","RequestId":"JNNN3S1M2ASRB02Q","HostId":"iQGTA2gp1x57qZO52eAbatNY5wFqqy1XrzmWc05hHebIizOsWuKSQJNPdXrmXJwUmAbtckbgeVk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:18:29.532Z","Bucket":"manipal-02","RequestId":"CFNRDPB4RKVAKRTF","HostId":"4OlyKUo+BwEDzqOxoVKeQztBozIWcgk1KtRwMFcuGSCOO7hVoW0l5ipsDQczkEYa0lbduxX6qlA="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:41:14.329Z","Bucket":"manipal-01","RequestId":"6FS0RZA9VB14D8YN","HostId":"NxkEYEBw5f/y+0pR1CWrcF5KKzRkIHUiOSUJd/RA8wJLH8/VRW1zdk+RgHIbsz5C8cEs5jVDJBM="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-04-20T20:42:02.840Z","Bucket":"manipal-02","RequestId":"33DPP4W2Y8BE7ZRK","HostId":"iyBeDUCxdR1CDtjFxWHMIadGOEIY+DqlYQk4bT1o3NhqDUj/MVwGChNHPbHeTK0qEgStiWsZAKU="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T20:42:45.534Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"Q2GWN6XF14GMHRS2","x-amz-id-2":"SV/H9CNCnPSGt6ItfG7KevG3yi80AVBHQND4KtMQIoEiLLbZc18o+iZoO0FPrr7BSnKQaiClUk1B329FM+DqNl52Y0kF7FDZ"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662428C57D3AD26E"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; Error creating bean with name 'tenantDataSource': Invocation of init method failed
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; Error creating bean with name 'tenantDataSource': Invocation of init method failed
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-20T21:47:41.213Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"R6G98CC2M2KBW23T","x-amz-id-2":"jz6rZ53xJwsXhbAFlMFXzAWsTGqQfIIEv1cseWzrQFro73T+XpnQ8aFdhFmklOzUpidJgFX8nUQP1FW/5ioFnDL1En624ssP"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"tenant2-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00662437FD2AA039C9"}}}]}	kafka-device-topic-dlt	Listener failed; Error creating bean with name 'tenantDataSource': Invocation of init method failed
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-21T07:59:21.164Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.236.207"},"responseElements":{"x-amz-request-id":"32V3BFN30CFNKB51","x-amz-id-2":"4o0RDyQmQbMnu5XaJC4I0+/KHYHOExN3hGfiAsHop4H7qON9wyiYz1BMfnE5vjwHaxkuvlU00qDPyQGfhK+McTQNlCQbXnim"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-01","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-01"},"object":{"key":"tenant1-s3-filedata.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"006624C7591C54D417"}}}]}	kafka-device-topic-dlt	Listener failed; No value present
{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-04-21T15:46:14.788Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"223.237.207.111"},"responseElements":{"x-amz-request-id":"VZXMS6BDJK34GHKQ","x-amz-id-2":"3o0f7eHu+HyteCSR3v+GnWh9zfktkV4UF6tkU1SbNEgjXDoVR80CXuJkdEa5lUm8dYcUFLh9REIO/m7UdWENpRoWil7EWeFM"},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-01","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-01"},"object":{"key":"s3-filedata-diff-deviceid.txt","size":463,"eTag":"a2dd0cd095b72199c9aa9085116e562e","sequencer":"00662534C6BDC0D7CC"}}}]}	kafka-device-topic-dlt	Listener failed; ERROR: duplicate key value violates unique constraint "device_pkey"
  Detail: Key (device_id)=(201) already exists.
h	kafka-device-topic-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
h	kafka-device-topic-dlt	Listener failed; A JSONObject text must begin with '{' at 1 [character 2 line 1]
2024-05-09T14:43:29.176319Z	{"e":"2"}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
2024-05-09T19:34:43.865844Z	{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-05-09T19:34:12.767Z","Bucket":"manipal-01","RequestId":"VR5KA3JHCKD4SNBF","HostId":"MfdYV6cz3rRv7JqnduK6g060A37wY/MS5mpMnzIRBQa7QzkLDLKW+tqBnZtYpMbJQUY7VeQ7Vhk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
2024-05-09T19:41:06.749025Z	{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-05-09T19:40:32.057Z","Bucket":"manipal-01","RequestId":"XNHWTDQMGGG9QAW4","HostId":"CeEVEzEQ+9qebZPZ1zxBrm1Zi/rHMvEsOdq0+6xJkP+dq/AMkfrxE4a6M6lcXe0GozRiiS8TAKk="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
2024-05-09T19:42:20.487397Z	{"Service":"Amazon S3","Event":"s3:TestEvent","Time":"2024-05-09T19:41:54.543Z","Bucket":"manipal-01","RequestId":"1P8YCCR8WM628HA2","HostId":"iCCNmdc9Aqc8nWJniU+6KTRbyBa/X5xDQLH1eJfoQM2IgYY+FuGm64JYHtits1x4dkH7KAfqZjs="}	kafka-device-topic-dlt	Listener failed; JSONObject["Records"] not found.
2024-05-09T19:47:54.826869Z	{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-05-09T19:46:08.251Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"27.63.250.154"},"responseElements":{"x-amz-request-id":"G701RP7KTCF235BE","x-amz-id-2":"DZHiFLLt0MixfRpDLUrAWVOzW0uFvI1VFKIE+6hPwHUNgnVkFhGkkXnwbKJSXxXE9HMbp3hhL/FOkwSE7CfU1mn7a3/8Xwdr8JUQtcTQCqk="},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-02","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-02"},"object":{"key":"s3-filedata-diff-deviceid.txt","size":463,"eTag":"537eacff186cb3ab966b79e86deba41c","sequencer":"00663D28002BB08B7D"}}}]}	kafka-device-topic-dlt	Listener failed; ERROR: duplicate key value violates unique constraint "device_pkey"
  Detail: Key (device_id)=(201) already exists.
2024-05-09T19:55:04.993776Z	{"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2024-05-09T19:54:10.787Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AIDAXERSRFJAAHEXFCS7W"},"requestParameters":{"sourceIPAddress":"27.63.250.154"},"responseElements":{"x-amz-request-id":"7N1CQVQS45M639GT","x-amz-id-2":"knhM9iheSPsbX7mCxxoZvN4Cq1MZPolZBEN+7IeuGB2k01CLo/UFyfar4Z+Ls3t1t2d1/osaSDSp8iwjLOPyDCx3cWOSTuRQnzvnBkIXSas="},"s3":{"s3SchemaVersion":"1.0","configurationId":"s3-event-to-sqs","bucket":{"name":"manipal-01","ownerIdentity":{"principalId":"A2MY5BB66W0M38"},"arn":"arn:aws:s3:::manipal-01"},"object":{"key":"s3-filedata-diff-deviceid1.txt","size":463,"eTag":"0a5b8ad0e72d89c638cfac1d83311c5f","sequencer":"00663D29E2B9042B9D"}}}]}	kafka-device-topic-dlt	Listener failed; ERROR: duplicate key value violates unique constraint "device_pkey"
  Detail: Key (device_id)=(210) already exists.