spring.application.name=devicesevent

spring.jpa.show-sql = true
#spring.main.allow-circular-references=true
spring.datasource.url: jdbc:postgresql://localhost:5432/DeviceApp_Tenants
spring.datasource.username: postgres
spring.datasource.password: root
spring.driverClassName: org.postgresql.Driver

##tenant 1 database
#database1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/Device_Manipal_01_DB
#database1.datasource.username=postgres
#database1.datasource.password=root
#database1.datasource.driver-class-name=org.postgresql.Driver
#
#database2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/Device_Manipal_02_DB
#database2.datasource.username=postgres
#database2.datasource.password=root
#database2.datasource.driver-class-name=org.postgresql.Driver

# Get Rid of the OIV Warning:
spring.jpa.open-in-view=false
# Show the SQL Statements fired by JPA:
# Set sane Spring Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Prevent JPA from trying to Initialize...:
spring.jpa.database=postgresql
# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none
